<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Cyber Security Literacy Curriculum</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Audiowide|Orbitron:700,900,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
        <img src="images/logo.png" id="logo">
        <span class="title">" The Key to Safety "</span>
	</div>
	<div class="body">
		<div>
			<div class="featured">
				<img src="images/camping.jpg" alt="">
				<div>
					<div>
						<h3><span>K</span>EY <span>T</span>O <span>S</span>AFETY</h3>
						<p>

						</p>

					</div>
				</div>
			</div>
			<div>
				<div>
					<div>
						<div class="section">
							<h2>Background</h2>
							<p>

							The area of cyber security is at a critical stage globally with the growing number of system breaches and identity fraud
							that we continue to read about - think about what happened at Target a year ago. This will continue to create a growing
							need for technology cyber specialists.</p>
							<p>
								Iowa State University researchers are now developing the nation's first computer security literacy curriculum designed
								for middle school and high school students.
							</p>
							<p>
								"This project will enable teachers across the state to be able to help their students be safer online and will continue
								to position ISU, hyperstream, and the state of Iowa as leaders in cyber security education," said Doug Jacobson, a university
								professor of electrical and computer engineering at Iowa State.
							</p>
							<p>
								One of the program areas of HyperStream/IT-Olympics is Cyber Defense. Nearly 30 teams are at compotetion this weekend competing
								in this venue. There is an existing cyber defense competition curriculum (developed by Iowa State University) that the students
								work with throughout the year.
							</p>
							<p>
								This new security literacy curriculum is in addition to and will enhance and supplement the existing cyber defense competition curriculum.
							</p>
						</div>
						<div>
							<h3>UPCOMING EVENTS</h3>
							<ul>
								<li>
									<div>
										<span>11/10/2011</span>
										<p>
											This is just a place holder, so you can see what the site would look like.
										</p>
									</div>
								</li>
								<li>
									<div>
										<span>11/19/2011</span>
										<p>
											Praesent quis nisl in velit imper diet suscipit a id quam.
										</p>
									</div>
								</li>
								<li class="last">
									<div>
										<span>11/19/2011</span>
										<p>
											Nullam vulputate elementum consequat. Fusce leo felis, bibendum.
										</p>
									</div>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<div>

				<form action="index.html">


				</form>
			</div>
			<div>

			</div>
			<div class="connect">

			</div>
		</div>
		<div>

		</div>
	</div>
</body>
</html>